<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <style>
      /* h1 {
        color: #1a64d6;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        display: block;
        margin: 0 auto;
      }

      h2 {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: normal;
      }

      p {
        font-family: monospace;
        font-size: 13px;
        text-align: center;
        opacity: 0.7;
      }

      ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0 auto;
        display: block;
        padding: 0;
      }

      li {
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400;
      }li {
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400;
      }

      li:hover {
        background-color: #fffbef;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #1a64d6;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        padding: 20px;
        transition: all 200ms ease-in-out;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      } */

      .container h1 {
        color: #1a64d6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        display: block;
        margin: 0 auto;
        line-height: 48px;
      }
      .container h2 {
        margin: 0;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: normal;
        line-height: 48px;
      }

      .container ul {
        list-style-type: none;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0;
      }
      .container li {
        list-style-type: none;
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        max-width: 400px;
      }
      .container li:hover {
        background-color: #fffbef;
      }
      .container p {
        font-family: monospace;
        font-size: 18px;
        text-align: center;
        opacity: 0.7;
      }
      .container button {
        display: block;
        margin: 20px auto;
        background: #1a64d6;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        padding: 20px;
        transition: all 200ms ease-in-out;
        box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.3);
      }

      .container button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🌥️
        <br />
        Currently 21º in Barcelona
      </h1>
      <h2>13º / <strong>23º</strong></h2>

      <ul>
        <li>
          <h3>🌧️Tomorrow</h3>
          <p>10º/ <strong>22º</strong></p>
        </li>
        <li>
          <h3>☁️Saturday</h3>
          <p>15º/ <strong>17º</strong></p>
        </li>
        <li>
          <h3>☀️Sunday</h3>
          <p>25º/ <strong>28º</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by MilaC</p>
    </div>

    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        {
          if (temperature > 0) {
            let h1 = document.querySelector("h1");
            h1.innerHTML =
              "😊 <br>\n Currently " + temperature + "º in " + city;
          } else {
            let h1 = document.querySelector("h1");
            h1.innerHTML =
              "🥶 <br>\n Currently " + temperature + "º in " + city;
          }
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", changeCity);
    </script>
  </body>
</html>
